spring.data.mongodb.uri=mongodb+srv://Motel6:Dqt0CwtIHxJAWtpq@cluster0.pof2c.mongodb.net/HotelBooking?retryWrites=true&w=majority
spring.data.mongodb.database=HotelBooking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=ryne
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=1337
spring.main.allow-bean-definition-overriding=true

